<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Cecyt13MapModel2StoreContainer" CdmEntityContainer="Cecyt13MapEntities2">
    <FunctionImportMapping FunctionImportName="BuscarEscuela" FunctionName="Cecyt13MapModel2.Store.BuscarEscuela" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Cecyt13MapModel2.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Cecyt13MapModel2.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Cecyt13MapModel2.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Cecyt13MapModel2.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Cecyt13MapModel2.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Cecyt13MapModel2.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Cecyt13MapModel2.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Lista_Salones" FunctionName="Cecyt13MapModel2.Store.sp_Lista_Salones">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Cecyt13MapModel2.sp_Lista_Salones_Result">
          <ScalarProperty Name="Nom_Escuela" ColumnName="Nom_Escuela" />
          <ScalarProperty Name="Piso" ColumnName="Piso" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Login" FunctionName="Cecyt13MapModel2.Store.SP_Login" />
    <FunctionImportMapping FunctionImportName="SP_Registrar" FunctionName="Cecyt13MapModel2.Store.SP_Registrar" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Cecyt13MapModel2.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Cecyt13MapModel2.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>