<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cecyt13MapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="Cve_Ubicacion" />
    </Key>
    <Property Name="Cve_Ubicacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Ubicacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Cecyt13MapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" />
  </EntityContainer>
</Schema>