<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Cecyt13MapModelStoreContainer" CdmEntityContainer="Cecyt13MapEntities">
    <EntitySetMapping Name="Ubicacion">
      <EntityTypeMapping TypeName="Cecyt13MapModel.Ubicacion">
        <MappingFragment StoreEntitySet="Ubicacion">
          <ScalarProperty Name="Cve_Ubicacion" ColumnName="Cve_Ubicacion" />
          <ScalarProperty Name="Nom_Ubicacion" ColumnName="Nom_Ubicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>