<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cecyt13MapModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Escuela">
    <Key>
      <PropertyRef Name="Cve_Escuela" />
    </Key>
    <Property Name="Cve_Escuela" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Escuela" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Piso" Type="varchar" MaxLength="50" />
    <Property Name="Id_Ubicacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Cecyt13MapModel3StoreContainer">
    <EntitySet Name="Escuela" EntityType="Self.Escuela" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>