<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cecyt13MapModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Escuela">
    <Key>
      <PropertyRef Name="Cve_Escuela" />
    </Key>
    <Property Name="Cve_Escuela" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Escuela" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Piso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_Ubicacion" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Cecyt13MapEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Escuela" EntityType="Self.Escuela" />
  </EntityContainer>
</Schema>